#BlueJ package file
objectbench.height=100
objectbench.width=1355
package.editor.height=837
package.editor.width=1521
package.editor.x=-255
package.editor.y=99
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=499
target1.editor.width=920
target1.editor.x=0
target1.editor.y=124
target1.height=50
target1.name=Recado
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
