#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getDescricao()
comment0.text=\n\ Getter\ da\ descri\u00E7\u00E3o\ do\ recado\n
comment1.params=desc
comment1.target=void\ setDescricao(java.lang.String)
comment1.text=\n\ setter\ da\ descri\u00E7\u00E3o\ do\ recado\n
comment10.params=
comment10.target=java.lang.String\ getData_hora()
comment10.text=\n\ getter\ da\ hora\ (\n
comment11.params=now
comment11.target=void\ setData_hora(java.lang.String)
comment11.text=\n\ e\ setter\ da\ hora\n
comment2.params=
comment2.target=boolean\ getAtivo()
comment2.text=\n\ getter\ do\ status\ do\ recado\n
comment3.params=at
comment3.target=void\ setAtivo(boolean)
comment3.text=\n\ setter\ do\ status\ do\ recado\n
comment4.params=
comment4.target=int\ getID()
comment4.text=\n\ getter\ do\ id\ do\ recado\n
comment5.params=ident
comment5.target=void\ setID(int)
comment5.text=\n\ setter\ do\ id\ do\ recado\n
comment6.params=
comment6.target=java.lang.String\ getDe()
comment6.text=\n\ getter\ do\ De\ (de\ quem\ \u00E9\ o\ recado)\n
comment7.params=de_who
comment7.target=void\ setDe(java.lang.String)
comment7.text=\n\ setter\ do\ De\ (de\ quem\ \u00E9\ o\ recado)\n
comment8.params=
comment8.target=java.lang.String\ getPara()
comment8.text=\n\ getter\ do\ Para\ (para\ quem\ \u00E9\ o\ recado)\n
comment9.params=pa
comment9.target=void\ setPara(java.lang.String)
comment9.text=\n\ setter\ do\ Para\ (para\ quem\ \u00E9\ o\ recado)\n
numComments=12
