#BlueJ package file
objectbench.height=100
objectbench.width=394
package.editor.height=400
package.editor.width=560
package.editor.x=94
package.editor.y=112
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=424
target1.editor.width=1679
target1.editor.x=0
target1.editor.y=624
target1.height=50
target1.name=OperacoesRecados
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=10
target1.y=90
