#BlueJ class context
comment0.params=
comment0.target=LerRecados()
comment0.text=\n\ M\u00E9todo\ para\ setar\ as\ configura\u00E7\u00F5es\ de\ tamanho,\ posicionamento,\ texto\ e\ eventos\ da\ janela\n
comment1.params=e
comment1.target=void\ windowClosing(java.awt.event.WindowEvent)
comment2.params=evento
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ montaTela()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
