#BlueJ package file
objectbench.height=100
objectbench.width=394
package.editor.height=400
package.editor.width=560
package.editor.x=338
package.editor.y=229
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=1024
target1.editor.width=1682
target1.editor.x=-2
target1.editor.y=26
target1.height=50
target1.name=CriaRecados
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
