#BlueJ package file
objectbench.height=100
objectbench.width=729
package.editor.height=526
package.editor.width=895
package.editor.x=408
package.editor.y=262
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=596
target1.editor.width=897
target1.editor.x=783
target1.editor.y=28
target1.height=50
target1.name=LerRecados
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=70
target2.editor.height=596
target2.editor.width=780
target2.editor.x=3
target2.editor.y=28
target2.height=50
target2.name=CriaRecados
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=10
