#BlueJ package file
objectbench.height=100
objectbench.width=546
package.editor.height=543
package.editor.width=712
package.editor.x=583
package.editor.y=262
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=beam
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=view
target2.type=PackageTarget
target2.width=80
target2.x=340
target2.y=10
target3.height=62
target3.name=controle
target3.type=PackageTarget
target3.width=80
target3.x=250
target3.y=10
target4.editor.height=700
target4.editor.width=1292
target4.editor.x=359
target4.editor.y=153
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=90
